{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,__pycache__/**,**/__pycache__/**,.git/**,instance/**,migrations/**,**/*.pyc}"
    }
  }
}
